# notification-journal

./: .gitignore  README.md  build.gradle  build.gradle.kts  install.sh  release.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ramitsuri/notificationjournal/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramitsuri/notificationjournal/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ramitsuri/notificationjournal/broadcast/: NotificationActionReceiver.kt  NotificationContentReceiver.kt  RestartBroadcastReceiver.kt
app/src/main/java/com/ramitsuri/notificationjournal/data/: AppDatabase.kt
app/src/main/java/com/ramitsuri/notificationjournal/di/: ServiceLocator.kt
app/src/main/java/com/ramitsuri/notificationjournal/model/: SortOrder.kt
app/src/main/java/com/ramitsuri/notificationjournal/network/: Api.kt
app/src/main/java/com/ramitsuri/notificationjournal/repository/: JournalRepository.kt
app/src/main/java/com/ramitsuri/notificationjournal/service/: DataLayerListenerService.kt  ForegroundService.kt  PhoneDataLayerListenerService.kt
app/src/main/java/com/ramitsuri/notificationjournal/tiles/: AddEntryTileService.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/: ItemBorder.kt  LocalizedStringValues.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Ui.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/addjournal/: AddJournalEntryScreen.kt  AddJournalEntryViewModel.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/components/: AddEditEntryDialog.kt  DragDropList.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/editjournal/: EditJournalEntryScreen.kt  EditJournalEntryViewModel.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/journalentry/: JournalEntryScreen.kt  JournalEntryViewModel.kt  Ui.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/nav/: Destination.kt  Navigation.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/screens/: TagScreen.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/tags/: TagScreen.kt  TagsViewModel.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/templates/: TemplatesScreen.kt  TemplatesViewModel.kt
app/src/main/java/com/ramitsuri/notificationjournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ramitsuri/notificationjournal/utils/: Compose.kt  Constants.kt  ContextExtensions.kt  DatabaseConverters.kt  DateTimeHelper.kt  IntentExtensions.kt  KeyValueStore.kt  NotificationHandler.kt
app/src/main/java/com/ramitsuri/notificationjournal/work/: ShowNotificationWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_add_entry_tile.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramitsuri/notificationjournal/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  consumer-rules.pro
core/desktop-icons/: macos.icns
core/schemas/com.ramitsuri.notificationjournal.core.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/src/androidMain/kotlin/com/ramitsuri/notificationjournal/core/data/: DataSharingClientImpl.kt  WearDataSharingClientImpl.kt
core/src/androidMain/kotlin/com/ramitsuri/notificationjournal/core/deeplink/: DeepLinkMatcher.kt  DeepLinkPattern.kt  DeepLinkRequest.kt  KeyDecoder.kt  RouteExtensions.kt
core/src/androidMain/kotlin/com/ramitsuri/notificationjournal/core/di/: Di.kt  DiFactory.kt  Factory.kt
core/src/androidMain/kotlin/com/ramitsuri/notificationjournal/core/utils/: DarkThemeUtil.kt  ReceivedTextListener.android.kt  SystemNotificationHandler.kt
core/src/androidTest/java/com/ramitsuri/notificationjournal/core/: ExampleInstrumentedTest.kt
core/src/commonMain/composeResources/drawable/: sync_down.xml  sync_up.xml
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/kotlin/com/ramitsuri/notificationjournal/core/data/: AppDatabase.kt  DataSharingClient.kt  DatabaseExtension.kt  EntryConflictDao.kt  JournalEntryDao.kt  JournalEntryTemplateDao.kt  SqliteStatementExtensions.kt  TagsDao.kt  WearDataSharingClient.kt
core/src/commonMain/kotlin/com/ramitsuri/notificationjournal/core/di/: Di.kt  DiFactory.kt  Factory.kt  ServiceLocator.kt
core/src/commonMain/kotlin/com/ramitsuri/notificationjournal/core/log/: InMemoryLogWriter.kt  LogData.kt
core/src/commonMain/kotlin/com/ramitsuri/notificationjournal/core/model/: DataHostProperties.kt  DateWithCount.kt  (+13 more)
core/src/jvmMain/kotlin/com/ramitsuri/notificationjournal/: Main.kt
core/src/jvmMain/kotlin/com/ramitsuri/notificationjournal/core/: ExportRepositoryImpl.kt  ImportRepositoryImpl.kt
core/src/jvmMain/kotlin/com/ramitsuri/notificationjournal/server/: Client.kt  Server.kt
core/src/jvmMain/kotlin/com/ramitsuri/notificationjournal/utils/: DarkThemeUtil.kt
core/src/test/java/com/ramitsuri/notificationjournal/core/: ExampleUnitTest.kt
core/temp/: database-shm  database-wal
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearos/: build.gradle  build.gradle.kts  proguard-rules.pro
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/ramitsuri/notificationjournal/: MainApplication.kt
wearos/src/main/java/com/ramitsuri/notificationjournal/presentation/: MainActivity.kt  MainViewModel.kt  Ui.kt
wearos/src/main/java/com/ramitsuri/notificationjournal/service/: WearDataLayerListenerService.kt
wearos/src/main/java/com/ramitsuri/notificationjournal/tile/: JournalTileService.kt  TileRender.kt  TileState.kt
wearos/src/main/res/drawable/: ic_launcher_foreground.xml
wearos/src/main/res/values/: strings.xml
(+212 files in other folders)
