buildscript {
    ext {
        compose_ui_version = '1.6.0-alpha01'
        wear_compose_version = '1.0.0'
        horologist_version = '0.4.11'
        wear_tiles_version = '1.2.0-beta01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

static def getVersionCode(String versionName, boolean isPhone) {
    def versionNameDigits = versionName.replaceAll("\\D", "")
    def versionNameInt = versionNameDigits.toInteger()
    def additionalValue
    if (isPhone) {
        additionalValue = 0
    } else {
        additionalValue = 1
    }
    return versionNameInt * 10 + additionalValue
}
