[versions]

appVersion = "9.2"

activityCompose = "1.10.1"
amqpClient = "5.21.0"
buildKonfig = "0.15.1"
composeBom = "2025.02.00"
compose-plugin = "1.7.1"
coreSplashscreen = "1.0.1"
datastore = "1.1.3"
diffUtils = "4.12"
firebase = "33.10.0"
firebaseCrashlytics = "3.0.3"
googleServices = "4.4.2"
horologist = "0.6.22"
jsystemthemedetector = "3.6"
kermit = "2.0.4"
kotlin-datetime = "0.6.2"
kotlin-serialization = "1.8.0"
kotlinxCoroutines = "1.10.1"
ktx = "1.15.0"
ktlint = "12.1.0"
lifecycle = "2.8.3"
material = "1.12.0"
multiplatformSettings = "1.1.1"
navigationCompose = "2.8.0-alpha12"
playservices-wearable = "19.0.0"
playservices-coroutines = "1.10.1"
room = "2.7.0-beta01"
sqliteBundled = "2.5.0-beta01"
symspellkt = "3.1.0"
symspellktFdic = "3.0.7"
turbine = "1.2.0"
wearCompose = "1.4.1"
wearInput = "1.2.0-alpha02"
wearTiles = "1.4.1"

android-gradle = "8.5.2"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"

androidx-test-espresso = "3.5.1"
androidx-test-ext = "1.1.5"
junit = "4.13.2"
workRuntimeKtx = "2.10.0"

[libraries]
amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "amqpClient" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqliteBundled" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-windowSize = { module = "androidx.compose.material3:material3-window-size-class" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
diffUtils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "diffUtils" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics" }
horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "horologist" }
horologist-tiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "horologist" }
jsystemthemedetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version.ref = "jsystemthemedetector" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
playservices-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "playservices-coroutines" }
playservices-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playservices-wearable" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
symspellkt = { module = "com.darkrockstudios:symspellkt", version.ref = "symspellkt" }
symspellkt-fdic = { module = "com.darkrockstudios:symspellkt-fdic", version.ref = "symspellktFdic" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose" }
wear-input = { module = "androidx.wear:wear-input", version.ref = "wearInput" }
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wearTiles" }
wear-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "wearTiles" }

androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
